/*--------------------------------------------------------------
 *   colors.sass => colors.css                                  
 *--------------------------------------------------------------
$content_background_color_IE: #ffffff
$content_background_color: rgba(255, 255, 255, 0.70)

$header_background_color_IE: #41cda0
$header_background_color: rgba(65, 205, 160, 0.40)

$listlineoddcolor_IE: #dcfff0
$listlineoddcolor: rgba(220, 255, 240, 0.80)

$navigation_link_hover_color_IE: #ffffff
$navigation_link_hover_color: rgba(255, 255, 255, 1.00)

$content_pagetitle_color_IE: #fa2800
$content_pagetitle_color: rgba(250, 40, 0, 0.40)

$navigation_background_color_IE: #23af82
$navigation_background_color: rgba(35, 175, 130, 1.00)

$listlineevencolor_IE: #f0ffdc
$listlineevencolor: rgba(240, 255, 220, 0.60)

$content_container_background_color_IE: #ffffff
$content_container_background_color: rgba(255, 255, 255, 0.70)

$right_sidebar_background_color_IE: #ffffff
$right_sidebar_background_color: rgba(255, 255, 255, 0.05)

$navigation_background_base_color_IE: #23af82
$navigation_background_base_color: rgba(35, 175, 130, 1.00)

$index_data_table_header_color_IE: #c8c83c
$index_data_table_header_color: rgba(200, 200, 60, 0.60)

$content_container1_background_color_IE: #ffffff
$content_container1_background_color: rgba(255, 255, 255, 0.70)

$footer_background_color_IE: #373737
$footer_background_color: rgba(55, 55, 55, 0.30)

$navigation_background_hover_color_IE: #057d4b
$navigation_background_hover_color: rgba(5, 125, 75, 1.00)

$content_container2_background_color_IE: #ffffff
$content_container2_background_color: rgba(255, 255, 255, 0.70)

$pcolor_IE: #1e1e1e
$pcolor: rgba(30, 30, 30, 0.80)

$navigation_link_text_color_IE: #f5f5f5
$navigation_link_text_color: rgba(245, 245, 245, 0.70)

$left_sidebar_background_color_IE: #ffffff
$left_sidebar_background_color: rgba(255, 255, 255, 0.05)

$container_background_color_IE: #199b91
$container_background_color: rgba(25, 155, 145, 0.70)

$hcolor_IE: #28280a
$hcolor: rgba(40, 40, 10, 0.90)

$navigation_border_color_IE: #ffffff
$navigation_border_color: rgba(255, 255, 255, 0.70)

$base_color_IE: #ffffff
$base_color: rgba(255, 255, 255, 0.90)

