/* -----------------------------------------------------------------------
 * ie.sass -> ie.css
 *-----------------------------------------------------------------------

/* PNG fix */

* html #selector 
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale src='img/image.png')
  background-image: none
  background-repeat: no-repeat
  background-color: transparent

/* self clear floats */

* html .group
  height: 1%

*:first-child+html .group
  min-height: 1px
  

