/*--------------------------------------------------------------
 *   master.css
 *--------------------------------------------------------------
body
  font-family: arial, helvetica neue, helvetica, verdana, tahoma, sans-serif
  background: $base_color_IE url('../img/grass.jpg') top left repeat-x fixed 
  background: $base_color url('../img/grass.jpg') top left repeat-x fixed 
  //background: $base_color url('../images/reflections0.jpg') top left repeat-x fixed 
  //background: #426900 url('../media/images/background.jpg') top left repeat-x fixed
  //background: $base_color url('../img/water1.jpg') top left repeat-x fixed
  //background: #426900 url('../img/water1.jpg') top left repeat-x fixed
  color: $pcolor_IE
  color: $pcolor
  margin: $bodymargin
  padding: $bodypadding

  h1
    color: $hcolor_IE
    color: $hcolor 

  h2
    color: $hcolor_IE
    color: $hcolor 

  h3
    color: $hcolor_IE
    color: $hcolor 

  h4
    color: $hcolor_IE
    color: $hcolor 

  h5
    color: $hcolor_IE
    color: $hcolor 

  h6
    color: $hcolor_IE
    color: $hcolor 

  p
    color: $pcolor_IE
    color: $pcolor 

table.index_data
  margin: $tablemargin
  border: 0px solid white 
  padding: $tablepadding
  font-size: $tablefontsize
  tr
    background-image: none
    th
      background: $index_data_table_header_color_IE url("../img/glass_button.png") repeat-x 0 50%
      background: $index_data_table_header_color url("../img/glass_button.png") repeat-x 0 50%
      color: white 
      padding-left: $tableheaderpadding
      padding-right: $tableheaderpadding
      height: 32px
    td
      background-image: none
      height: 26px
      padding-left: $tableheaderpadding
      padding-right: $tableheaderpadding
  tr.list-line-odd
    background: $listlineoddcolor_IE
    background: $listlineoddcolor
  tr.list-line-even
    background: $listlineevencolor_IE
    background: $listlineevencolor
