/*--------------------------------------------------------------
 *   structure_fixed.css
 *--------------------------------------------------------------

@mixin rounded($side, $orientation, $radius) 
  border-#{$side}-#{$orientation}-radius: $radius $radius
  -webkit-border-#{$side}-#{$orientation}-radius: $radius $radius
  -moz-border-radius-#{$side}#{$orientation}: $radius $radius

#clearer 
  clear: left 
  line-height: 0
  height: 0

#container
  margin: 0 auto
  width: 1100px
  background: $container_background_color_IE
  background: $container_background_color
  @include rounded("top", "left", $border_radius)
  @include rounded("top", "right", $border_radius)
  @include rounded("bottom", "left", $border_radius)
  @include rounded("bottom", "right", $border_radius)

#header
  background: $header_background_color_IE
  background: $header_background_color
  padding: 20px
  @include rounded("top", "left", $border_radius)
  @include rounded("top", "right", $border_radius)
  h1
    margin: 0

  #logo
    float: left
    padding: 0
    margin: 0

  #contact
    float: right
    padding: 0
    margin: 0
    background: $contact_number_bg_color_IE
    background: $contact_number_bg_color
    border: 1px red
    h2
      color: $contact_number_color_IE
      color: $contact_number_color
      font-size: 2em
    

#navigation
  float: left
  width: 1100px
  background: $navigation_background_base_color_IE
  background: $navigation_background_base_color
  ul
    margin: 0
    padding: 0
    li
      list-style-type: none
      display: inline

  li a.current
    background: $navigation_background_hover_color_IE url("../img/glass_button.png") repeat-x 0 50%
    background: $navigation_background_hover_color url("../img/glass_button.png") repeat-x 0 50%

  li a
    float: left
    padding: 5px 10px
    background: $navigation_background_color_IE url("../img/glass_button.png") repeat-x 0 50%
    background: $navigation_background_color url("../img/glass_button.png") repeat-x 0 50%
    color: $navigation_link_text_color_IE
    color: $navigation_link_text_color 
    text-decoration: none
    border-right: 1px solid $navigation_border_color_IE
    border-right: 1px solid $navigation_border_color

    &:hover
      color: $navigation_link_hover_color_IE
      color: $navigation_link_hover_color 
      background: $navigation_background_hover_color_IE url("../img/glass_button.png") repeat-x 0 50%
      background: $navigation_background_hover_color url("../img/glass_button.png") repeat-x 0 50%


#content_container
  width: 1100px
  background: $content-container_background_color_IE
  background: $content-container_background_color 
  @include rounded("bottom", "left", $border_radius)
  @include rounded("bottom", "right", $border_radius)

#left_sidebar
  float: left
  background: $left_sidebar_background_color_IE
  background: $left_sidebar_background_color 
  width: 140px
  padding: 15px 10px 10px 10px 
  margin: 0 15px
  display: inline
  ul
    width: 120%
    margin: 0
    padding: 0 0 0 0px
    border-top: 1px dotted green 
    li
      margin: 0 0 0 0px
      padding: 0em
      list-style-type: none
      font-size: $left_sidebar_list_text_size
      font-family: $left_sidebar_list_text_font
      background: $left_sidebar_list_background_color_IE
      background: $left_sidebar_list_background_color 
      color: $left_sidebar_list_text_color_IE
      color: $left_sidebar_list_text_color 
      border-bottom: 1px dotted green
      padding-top: 2px
      text-align: right
      &:hover
        background: $left_sidebar_list_background_hover_color_IE
        background: $left_sidebar_list_background_hover_color 
      a
        color: $left_sidebar_list_text_color_IE
        color: $left_sidebar_list_text_color 
        text-decoration: none
        text-align: right
        &:hover
          color: $left_sidebar_list_text_hover_color_IE
          color: $left_sidebar_list_text_hover_color 
        

  .more_btn 
    a
      padding: 3px 12px
      color: $navigation_link_text_color_IE
      color: $navigation_link_text_color 
      text-decoration: none
      background: $navigation_background_color_IE url("../img/glass_button.png") repeat-x 0 50%
      background: $navigation_background_color url("../img/glass_button.png") repeat-x 0 50%
      border: 1px solid $navigation_background_color_IE
      border: 1px solid $navigation_background_color
      @include rounded("top", "left", $border_radius)
      @include rounded("top", "right", $border_radius)

      &:hover
        color: $navigation_link_hover_color_IE
        color: $navigation_link_hover_color
        background: $navigation_background_hover_color_IE url("../img/glass_button.png") repeat-x 0 50%
        background: $navigation_background_hover_color url("../img/glass_button.png") repeat-x 0 50%

#content
  float: left
  background: $content_background_color 
  width: 340px
  padding: 15px 10px 10px 10px 
  margin: 0px 20px 0px 30px
  border: 0 solid silver
  h1
    font-size: 180% 
    color: $content_h_color_IE
    color: $content_h_color
  h2
    margin: 0
    font-size: 150% 
    color: $content_h_color_IE
    color: $content_h_color
  p
    font-size: 112%
    font-family: verdana
  #pagetitle
    color: $content_pagetitle_color_IE 
    color: $content_pagetitle_color
    font-size: 8pt 
    a
      text-decoration: none
      color: $content_pagetitle_color_IE 
      color: $content_pagetitle_color
      &:hover
        color: $content_pagetitle_hover_color_IE 
        color: $content_pagetitle_hover_color

  ul.content_sub
    clear: left
    list-style-type: none
    width: 340px
    padding: 2px 0 3px 0
    border: 1px dotted silver
    border-width: 0px 0 0 0 
    margin: 5px 0 0 0 
    background: $content_sub_background_color_IE
    background: $content_sub_background_color
    li.content_sub_left
      float: left
      width: 100px
      height: 100px
      border: 1px dotted red
      margin: 0 6px 0 0 
      padding: 0 0px
      background: $content_sub_left_background_color_IE url("../img/img_left.jpg") repeat-x 0 50%
      background: $content_sub_left_background_color url("../img/img_left.jpg") repeat-x 0 50%
    li.content_sub_center_left
      float: left
      width: 100px
      height: 100px
      border: 0px dotted green
      margin: 0 6px 0 6px
      padding: 0 0px
      background: $content_sub_center_left_background_color_IE url("../img/img_center.jpg") repeat-x 0 50%
      background: $content_sub_center_left_background_color url("../img/img_center.jpg") repeat-x 0 50%
    li.content_sub_center_right
      float: left
      width: 100px
      height: 100px
      border: 0px dotted green
      margin: 0 6px 0 6px
      padding: 0 0px
      background: $content_sub_center_right_background_color_IE url("../img/img_extra.jpg") repeat-x 0 50%
      background: $content_sub_center_right_background_color url("../img/img_extra.jpg") repeat-x 0 50%
    li.content_sub_right
      float: left
      width: 100px
      height: 100px
      margin: 0 0 0 6px
      padding: 0 0px
      border: 0px dotted blue
      background: $content_sub_right_background_color_IE url("../img/img_right.jpg") repeat-x 0 50%
      background: $content_sub_right_background_color url("../img/img_right.jpg") repeat-x 0 50%

    a
      text-decoration: none
      font-size: 7pt
      padding: 0.5px
      color: $content_sub_link_color_IE
      color: $content_sub_link_color
      background: $content_sub_link_background_color_IE
      background: $content_sub_link_background_color
      &:hover
        color: $content_sub_link_hover_color_IE
        color: $content_sub_link_hover_color
        background: $content_sub_link_background_hover_color_IE
        background: $content_sub_link_background_hover_color

body.wide
  #left_sidebar
    width: 0
  #content
    margin-left: 10px  
  h1
    #pagetitle
      font-size: 500%
      color: red


#right_sidebar
  float: left
  background: $right_sidebar_background_color_IE
  background: $right_sidebar_background_color 
  width: 240px
  padding: 15px 10px 10px 10px 
  margin: 0 120px 0 0
  display: inline
  h3
    margin: 0

#ribbon
  clear: left

  dl.ribbon_sub
    clear: left
    list-style-type: none
    width: 1100px 
    padding: 10px 0 5px 0
    border: 1px dotted silver
    border-width: 1px 0 0 0 
    margin: 5px 0px 5px 0px
    background: $ribbon_sub_background_color_IE
    background: $ribbon_sub_background_color
    dt.ribbon_sub_left
      float: left
      width: 100px
      height: 100px
      border: 1px dotted red
      margin: 0 85px 0 145px
      padding: 0 0px
      background: $ribbon_sub_left_background_color_IE url("../img/img_left.jpg") repeat-x 0 50%
      background: $ribbon_sub_left_background_color url("../img/img_left.jpg") repeat-x 0 50%

    dt.ribbon_sub_center_left
      float: left
      width: 100px
      height: 100px
      border: 1px dotted green
      margin: 0 115px 0 115px
      padding: 0 0px
      background: $ribbon_sub_center_left_background_color_IE url("../img/img_center.jpg") repeat-x 0 50%
      background: $ribbon_sub_center_left_background_color url("../img/img_center.jpg") repeat-x 0 50%
    dt.ribbon_sub_center_right
      float: left
      width: 100px
      height: 100px
      border: 1px dotted green
      margin: 0 115px 0 115px
      padding: 0 0px
      background: $ribbon_sub_center_right_background_color_IE url("../img/img_extra.jpg") repeat-x 0 50%
      background: $ribbon_sub_center_right_background_color url("../img/img_extra.jpg") repeat-x 0 50%
    dt.ribbon_sub_right
      float: left
      width: 100px
      height: 100px
      margin: 0 145px 0 85
      padding: 0 0px
      border: 1px dotted blue
      background: $ribbon_sub_right_background_color_IE url("../img/img_right.jpg") repeat-x 0 50%
      background: $ribbon_sub_right_background_color url("../img/img_right.jpg") repeat-x 0 50%

    a
      text-decoration: none
      font-size: 7pt
      padding: 0.5px
      color: $ribbon_sub_link_color_IE
      color: $ribbon_sub_link_color
      background: $ribbon_sub_link_background_color_IE
      background: $ribbon_sub_link_background_color
      &:hover
        color: $ribbon_sub_link_hover_color_IE
        color: $ribbon_sub_link_hover_color
        background: $ribbon_sub_link_background_hover_color_IE
        background: $ribbon_sub_link_background_hover_color
 
  ul.ribbon_sub
    clear: left
    list-style-type: none
    width: 1100px 
    padding: 10px 0 5px 0
    border: 1px dotted silver
    border-width: 1px 0 0 0 
    margin: 5px 0px 5px 0px
    background: $ribbon_sub_background_color_IE
    background: $ribbon_sub_background_color
    li.ribbon_sub_left
      float: left
      width: 180px
      height: 100px
      border: 0px dotted red
      margin: 0 60px 0 140px
      padding: 0 0px
      background: $ribbon_sub_left_background_color_IE url("../img/img_left.png") repeat-x 0 50%
      background: $ribbon_sub_left_background_color url("../img/img_left.png") repeat-x 0 50%

    li.ribbon_sub_center
      float: left
      width: 180px
      height: 100px
      border: 0px dotted green
      margin: 0 60px 0 60px
      padding: 0 0px
      background: $ribbon_sub_center_background_color_IE url("../img/img_center.jpg") repeat-x 0 50%
      background: $ribbon_sub_center_background_color url("../img/img_center.jpg") repeat-x 0 50%
    li.ribbon_sub_right
      float: left
      width: 180px
      height: 100px
      margin: 0 100px 0 60px
      padding: 0 0
      border: 0px dotted blue
      background: $ribbon_sub_right_background_color_IE url("../img/img_right.png") repeat-x 0 50%
      background: $ribbon_sub_right_background_color url("../img/img_right.png") repeat-x 0 50%

    a
      text-decoration: none
      font-size: 8pt
      padding: 1px
      color: $ribbon_sub_link_color_IE
      color: $ribbon_sub_link_color
      background: $ribbon_sub_link_background_color_IE
      background: $ribbon_sub_link_background_color
      &:hover
        color: $ribbon_sub_link_hover_color_IE
        color: $ribbon_sub_link_hover_color
        background: $ribbon_sub_link_background_hover_color_IE
        background: $ribbon_sub_link_background_hover_color


#footer
  clear: left
  background: $footer_background_color_IE
  background: $footer_background_color 
  text-align: right
  padding: 10px
  height: 15%
  @include rounded("bottom", "left", $border_radius)
  @include rounded("bottom", "right", $border_radius)

  ul.footboxes
    list-style-type: none
    font-size: 8pt
    padding: 0px
    margin: 0px
    width: 100%
    height: 40px
    color: $footboxes_color_IE
    color: $footboxes_color
    background: $footboxes_background_color_IE
    background: $footboxes_background_color
    li.footbox_left
      float: left
      color: $footbox_left_color_IE
      color: $footbox_left_color
      background: $footbox_left_background_color_IE 
      background: $footbox_left_background_color 
      padding: 20px
    li.footbox_center
      float: left
      color: $footbox_center_color_IE
      color: $footbox_center_color
      background: $footbox_center_background_color_IE 
      background: $footbox_center_background_color 
      padding: 20px
    li.footbox_right
      color: $footbox_right_color_IE
      color: $footbox_right_color
      background: $footbox_right_background_color_IE 
      background: $footbox_right_background_color 
      padding: 20px
    a
      font-size: 8pt
      color: $footer_link_text_color_IE
      color: $footer_link_text_color 
      text-decoration: none
      text-align: right
      &:hover
        color: $footer_link_text_hover_color_IE
        color: $footer_link_text_hover_color 


.group:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden
