
/*--------------------------------------------------------------
 *   typography1.css
 *--------------------------------------------------------------

$appcontentfontsize: 8pt
$bodyfontsize: 8pt
$paragraphfontsize: 8pt
$tablefontsize: 7pt

$bodymargin: 10px
$bodypadding: 10px

$tableheaderpadding: 6px
$tableheadermargin: 0px
$tableborder: 0px
$tablemargin: 0px
$tablepadding: 6px
$border_radius: 1em

