/*--------------------------------------------------------------
 *   typography1.css
 *--------------------------------------------------------------
$h1size: 12pt
$h2size: 11pt
$h3size: 9pt
$h4size: 8pt
$h5size: 7pt
$h6size: 6pt

$psize: 9pt
$p1size: 10pt
$p2size: 9pt
$p3size: 8pt
$p4size: 7pt

$appcontentfontsize: 8pt
$bodyfontsize: 8pt
$paragraphfontsize: 8pt
$tablefontsize: 7pt

$bodymargin: 10px
$bodypadding: 10px

$tableheaderpadding: 6px
$tableheadermargin: 0px
$tableborder: 0px
$tablemargin: 0px
$tablepadding: 6px
$border_radius: 1em

li
  font-style:none
