/*--------------------------------------------------------------
 *   colors.sass => colors.css                                  
 *--------------------------------------------------------------
$content_background_color_IE: #ffffff
$content_background_color: rgba(255, 255, 255, 0.70)

$header_background_color_IE: #2daadc
$header_background_color: rgba(45, 170, 220, 0.70)

$listlineevencolor_IE: #f0ffdc
$listlineevencolor: rgba(240, 255, 220, 0.60)

$navigation_background_hover_color_IE: #2d9bff
$navigation_background_hover_color: rgba(45, 155, 255, 0.70)

$right_sidebar_background_color_IE: #2daadc
$right_sidebar_background_color: rgba(45, 170, 220, 0.05)

$navigation_background_color_IE: #3c5078
$navigation_background_color: rgba(60, 80, 120, 0.90)

$index_data_table_header_color_IE: #c8c83c
$index_data_table_header_color: rgba(200, 200, 60, 0.60)

$content_container_background_color_IE: #2daadc
$content_container_background_color: rgba(45, 170, 220, 0.70)

$footer_background_color_IE: #2daadc
$footer_background_color: rgba(45, 170, 220, 0.10)

$navigation_background_base_color_IE: #3264be
$navigation_background_base_color: rgba(50, 100, 190, 0.90)

$content_container1_background_color_IE: #2daadc
$content_container1_background_color: rgba(45, 170, 220, 0.70)

$pcolor_IE: #1e1e1e
$pcolor: rgba(30, 30, 30, 0.80)

$navigation_link_text_color_IE: #ffffff
$navigation_link_text_color: rgba(255, 255, 255, 0.70)

$content_container2_background_color_IE: #2daadc
$content_container2_background_color: rgba(45, 170, 220, 0.70)

$hcolor_IE: #f0f00a
$hcolor: rgba(240, 240, 10, 0.90)

$navigation_border_color_IE: #ffffff
$navigation_border_color: rgba(255, 255, 255, 0.70)

$left_sidebar_background_color_IE: #2daadc
$left_sidebar_background_color: rgba(45, 170, 220, 0.05)

$container_background_color_IE: #ffffff
$container_background_color: rgba(255, 255, 255, 0.10)

$listlineoddcolor_IE: #dcfff0
$listlineoddcolor: rgba(220, 255, 240, 0.80)

$navigation_link_hover_color_IE: #ffffff
$navigation_link_hover_color: rgba(255, 255, 255, 0.70)

$base_color_IE: #ffffff
$base_color: rgba(255, 255, 255, 0.80)

