@import reset

body 
  font-size: 100%
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Helvetica, Arial, sans-serif
  font-weight: normal
  background: #F3F2E8
  color: #51463D

  ul
    list-style: none


  img, object
    max-width: 100%
  p.photo
    border: 15px solid #e2e1d4
    background: #e2e1d4
    border-radius: 1em
    -webkit-border-radius: 1em
    -moz-border-radius: 1em

  #wrap
    margin: 0 auto
    padding: 40px 0 0 0 
    max-width: 62.5em

  .main 
    float: left
    width: 73% 
    h2 
      font: normal 1.25em Georgia, serif

    .secondary
      float: right
      width: 25%
      .mod_alt
        ul.press
          li
            blockquote
              p
                font: normal  0.8em 
                color: red


    .entry 
      h3
        font: normal 1.4375em Georgia, serif
        color: #ab6557
      ul.entry_meta
        float: left
        width: 30.822%

      .entry_body
        float: right
        width: 63.014%
        font-size: 0.8125em
        line-height: 1.6

    span.amp
      font: normal 1.2em Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", serif
      font-style: italic
      color: #766557
