/*--------------------------------------------------------------
 *   reset.css
 *   * Resets default browser CSS.
 *--------------------------------------------------------------

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

/* This helps to make newer HTML5 elements behave like DIVs in older browers
article, aside, dialog, figure, footer, header, hgroup, nav, section
  display: block

/* Line-height should always be unitless!
body
  line-height: 1.5
  background: white

/* Tables still need 'cellspacing="0"' in the markup.
ol, ul
  list-style: none

blockquote, q
  quotes: none

\:focus
  outline: 0

table
  border-collapse: separate
  border-spacing: 0

/* float:none prevents the span-x classes from breaking table-cell display
caption, th, td
  text-align: left
  font-weight: normal
  float: none !important

table, th, td
  vertical-align: middle

/* Remove annoying border on linked images.
a img
  border: none
